GITHUB_TOKEN=PUT_YOUR_GITHUB_TOKEN_HERE
REGISTRY=https://github.com/ermolaev1337/test-revoc.git

IP_CA=heimdall-ca:8080
IP_ISSUER=heimdall-issuer:8080
IP_HOLDER=heimdall-holder:8080
IP_VERIFIER=heimdall-verifier:8080

SEED_CA=1337
SEED_ISSUER=777
SEED_HOLDER=55555

CREDENTIAL_ID_ISSUER=1234500
CREDENTIAL_ID_HOLDER=1234501

PRESENTATION_EXPIRATION_SECONDS_1=100
PRESENTATION_EXPIRATION_SECONDS_2=200

PRESENTATION_CHALLENGE_1=1231423534
PRESENTATION_CHALLENGE_2=534534534566